\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Assumptions and Loss Function}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Assumptions and Loss Function}{6}{Assumptions and Loss Function}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\citation{stein1956inadmissibility}
\citation{green1991james}
\citation{green2005improved}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Inference}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Inference}{13}{Inference}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{li1985stein,xie2012sure}
\citation{li1985stein,xie2012sure}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{snm}{\beamer@slide {eq:URE.fixed.lambda}{16}}
\newlabel{eq:URE.fixed.lambda}{{10}{16}{Inference}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\newlabel{lemma:delta1DominatesTauR}{{1}{19}{$\bskap _1$ Risk Guarantee}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:delta1DominatesTauR}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\newlabel{thm:delta1asymptotics}{{2}{21}{$\bskap _{1+}$ Asymptotic Risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:delta1asymptotics}{19}}
\@writefile{snm}{\beamer@slide {conditions}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Experimental Design}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Experimental Design}{24}{Experimental Design}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\citation{bao2013moments}
\citation{bao2013moments}
\citation{bao2013moments}
\citation{bao2013moments}
\citation{bao2013moments}
\citation{bao2013moments}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{27/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\citation{tan2006distributional}
\citation{zhao2019sensitivity}
\citation{tan2006distributional}
\citation{zhao2019sensitivity}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Application to the WHI}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Application to the WHI}{37}{Application to the WHI}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\bibstyle{apalike}
\bibdata{rct+odb}
\bibcite{bao2013moments}{{1}{2013}{{Bao and Kan}}{{}}}
\bibcite{green1991james}{{2}{1991}{{Green and Strawderman}}{{}}}
\bibcite{green2005improved}{{3}{2005}{{Green et~al.}}{{}}}
\bibcite{li1985stein}{{4}{1985}{{Li et~al.}}{{}}}
\bibcite{roehm2015reappraisal}{{5}{2015}{{Roehm}}{{}}}
\bibcite{rosenbaum1987sensitivity}{{6}{1987}{{Rosenbaum}}{{}}}
\bibcite{stein1956inadmissibility}{{7}{1956}{{Stein}}{{}}}
\bibcite{tan2006distributional}{{8}{2006}{{Tan}}{{}}}
\bibcite{xie2012sure}{{9}{2012}{{Xie et~al.}}{{}}}
\bibcite{zhao2019sensitivity}{{10}{2019}{{Zhao et~al.}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {27}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{43}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{tan2006distributional}
\citation{zhao2019sensitivity}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{roehm2015reappraisal}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{51/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\newlabel{tab:idealized}{{3}{53}{Application to the WHI}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:idealized}{53}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{tab:practical}{{4}{54}{Application to the WHI}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:practical}{54}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\citation{tan2006distributional}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\citation{tan2006distributional}
\citation{rosenbaum1987sensitivity}
\citation{zhao2019sensitivity}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{57/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{snm}{\beamer@slide {optProb:riskExpNoConfound}{59}}
\newlabel{optProb:riskExpNoConfound}{{1}{59}{Application to the WHI}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{snm}{\beamer@slide {eq:greedyAlg}{59}}
\newlabel{eq:greedyAlg}{{2}{60}{Application to the WHI}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{59/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {44}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
