\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Assumptions and Loss Function}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Assumptions and Loss Function}{4}{Assumptions and Loss Function}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\citation{stein1956inadmissibility}
\citation{green1991james}
\citation{green2005improved}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Inference}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Inference}{11}{Inference}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Positing Shrinkage Structure}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Positing Shrinkage Structure}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Positing Shrinkage Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{li1985stein,xie2012sure}
\citation{li1985stein,xie2012sure}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/14}{Positing Shrinkage Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{snm}{\beamer@slide {eq:URE.fixed.lambda}{15}}
\newlabel{eq:URE.fixed.lambda}{{11}{15}{Positing Shrinkage Structure}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{15/17}{Positing Shrinkage Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\newlabel{lemma:delta1DominatesTauR}{{1}{18}{$\bskap _1$ Risk Guarantee}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:delta1DominatesTauR}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{18/18}{Positing Shrinkage Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{18/19}{Positing Shrinkage Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\newlabel{thm:delta1asymptotics}{{2}{20}{$\bskap _{1+}$ Asymptotic Risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:delta1asymptotics}{18}}
\@writefile{snm}{\beamer@slide {conditions}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{18/20}{Positing Shrinkage Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{21/21}{Positing Shrinkage Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Using a Hierarchical Model}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Using a Hierarchical Model}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{22/22}{Using a Hierarchical Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{green1991james}
\@writefile{snm}{\beamer@slide {eq:obsData}{23}}
\newlabel{eq:obsData}{{1}{23}{Using a Hierarchical Model}{Doc-Start}{}}
\citation{green1991james}
\citation{green1991james}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{23/25}{Using a Hierarchical Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{snm}{\beamer@slide {eq:shrinkForm}{26}}
\newlabel{eq:shrinkForm}{{2}{26}{Using a Hierarchical Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{26/27}{Using a Hierarchical Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\citation{xie2012sure}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{28/28}{Using a Hierarchical Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{28/29}{Using a Hierarchical Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{28/30}{Using a Hierarchical Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\citation{hoff2019exact}
\citation{chen2021minimax}
\citation{hoff2019exact}
\citation{chen2021minimax}
\citation{hoff2019exact}
\citation{chen2021minimax}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{31/33}{Using a Hierarchical Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\citation{armstrong2020robust}
\citation{armstrong2020robust}
\newlabel{def:cis}{{3}{34}{Robust EB Confidence Intervals (EBCIs)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:cis}{34}}
\citation{armstrong2020robust}
\citation{armstrong2020robust}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{34/35}{Using a Hierarchical Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Application to the WHI}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Application to the WHI}{36}{Application to the WHI}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{tab:whiSims1000}{{1}{38}{Application to the WHI}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:whiSims1000}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experimental Design}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experimental Design}{39}{Experimental Design}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\citation{bao2013moments}
\citation{bao2013moments}
\citation{bao2013moments}
\citation{bao2013moments}
\citation{bao2013moments}
\citation{bao2013moments}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{42/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{47}}}
\citation{tan2006distributional}
\citation{tan2006distributional}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\bibstyle{apalike}
\bibdata{rct+odb}
\bibcite{armstrong2020robust}{{1}{2020}{{Armstrong et~al.}}{{}}}
\bibcite{bao2013moments}{{2}{2013}{{Bao and Kan}}{{}}}
\bibcite{chen2021minimax}{{3}{2021}{{Chen et~al.}}{{}}}
\bibcite{green1991james}{{4}{1991}{{Green and Strawderman}}{{}}}
\bibcite{green2005improved}{{5}{2005}{{Green et~al.}}{{}}}
\bibcite{hoff2019exact}{{6}{2019}{{Hoff and Yu}}{{}}}
\bibcite{li1985stein}{{7}{1985}{{Li et~al.}}{{}}}
\bibcite{roehm2015reappraisal}{{8}{2015}{{Roehm}}{{}}}
\bibcite{rosenbaum1987sensitivity}{{9}{1987}{{Rosenbaum}}{{}}}
\bibcite{stein1956inadmissibility}{{10}{1956}{{Stein}}{{}}}
\bibcite{tan2006distributional}{{11}{2006}{{Tan}}{{}}}
\bibcite{xie2012sure}{{12}{2012}{{Xie et~al.}}{{}}}
\bibcite{zhao2019sensitivity}{{13}{2019}{{Zhao et~al.}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {33}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{52}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\citation{tan2006distributional}
\citation{zhao2019sensitivity}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{57/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\citation{roehm2015reappraisal}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{60/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\newlabel{tab:idealized}{{3}{62}{Experimental Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:idealized}{62}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{tab:practical}{{4}{63}{Experimental Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:practical}{63}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\citation{tan2006distributional}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\citation{tan2006distributional}
\citation{rosenbaum1987sensitivity}
\citation{zhao2019sensitivity}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{snm}{\beamer@slide {optProb:riskExpNoConfound}{68}}
\newlabel{optProb:riskExpNoConfound}{{3}{68}{Experimental Design}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{68/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{snm}{\beamer@slide {eq:greedyAlg}{68}}
\newlabel{eq:greedyAlg}{{4}{69}{Experimental Design}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{68/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{70/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{71/71}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{72/73}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\citation{tan2006distributional}
\citation{zhao2019sensitivity}
\citation{tan2006distributional}
\citation{zhao2019sensitivity}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{74/75}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{nav}{\headcommand {\beamer@partpages {53}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{75}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{75}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {75}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {54}}}
