\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Assumptions and Loss Function}{4}{Assumptions and Loss Function}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{0}{3}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {4}{10}}
\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\sectionentry {2}{Inference}{11}{Inference}{0}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Positing Shrinkage Structure}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Positing Shrinkage Structure}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/14}{Positing Shrinkage Structure}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{1}{3}{15/17}{Positing Shrinkage Structure}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{1}{4}{18/18}{Positing Shrinkage Structure}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{4}{18/19}{Positing Shrinkage Structure}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {2}{1}{4}{18/20}{Positing Shrinkage Structure}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{1}{5}{21/21}{Positing Shrinkage Structure}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {12}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Using a Hierarchical Model}}
\headcommand {\slideentry {2}{2}{1}{22/22}{Using a Hierarchical Model}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{2}{23/25}{Using a Hierarchical Model}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{2}{3}{26/27}{Using a Hierarchical Model}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{2}{4}{28/28}{Using a Hierarchical Model}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{4}{28/29}{Using a Hierarchical Model}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{2}{4}{28/30}{Using a Hierarchical Model}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {2}{2}{5}{31/33}{Using a Hierarchical Model}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {2}{2}{6}{34/35}{Using a Hierarchical Model}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@sectionpages {11}{35}}
\headcommand {\beamer@subsectionpages {22}{35}}
\headcommand {\sectionentry {3}{Application to the WHI}{36}{Application to the WHI}{0}}
\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{3}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {36}{38}}
\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\sectionentry {4}{Experimental Design}{39}{Experimental Design}{0}}
\headcommand {\slideentry {4}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{2}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {4}{0}{3}{42/47}{}{0}}
\headcommand {\beamer@framepages {42}{47}}
\headcommand {\slideentry {4}{0}{4}{48/49}{}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {4}{0}{5}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{0}{6}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {39}{51}}
\headcommand {\beamer@subsectionpages {39}{51}}
\headcommand {\slideentry {5}{0}{0}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\gdef \insertmainframenumber {33}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@sectionpages {39}{52}}
\headcommand {\beamer@subsectionpages {39}{52}}
\headcommand {\beamer@appendixpages {53}}
\headcommand {\slideentry {5}{0}{1}{53/53}{}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{0}{2}{54/54}{}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{0}{3}{55/55}{}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{0}{4}{56/56}{}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{0}{5}{57/57}{}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{0}{6}{58/58}{}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{0}{7}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{0}{8}{60/60}{}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{0}{8}{60/61}{}{1}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {5}{0}{9}{62/62}{}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{0}{10}{63/63}{}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{0}{11}{64/64}{}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{0}{12}{65/65}{}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{0}{13}{66/66}{}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{0}{14}{67/67}{}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{0}{15}{68/68}{}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{0}{15}{68/69}{}{1}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {5}{0}{16}{70/70}{}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{0}{17}{71/71}{}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{0}{18}{72/73}{}{1}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {5}{0}{19}{74/75}{}{1}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\beamer@partpages {53}{75}}
\headcommand {\beamer@subsectionpages {53}{75}}
\headcommand {\beamer@sectionpages {53}{75}}
\headcommand {\beamer@documentpages {75}}
\headcommand {\gdef \inserttotalframenumber {54}}
